<svg id="app-container" class="background">
  <rect id="bg-container" width="100%" height="100%" x="0" y="0" fill="#000000" />
  <svg id="tumbler-container" display="inline" fill="#FFFFFF">
     <section height="80%">
      <use id="tumbler-hour" href="#tumblerview">
        <use id="hour-item0" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="0" />
        </use>
        <use id="hour-item1" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="1" />
        </use>
        <use id="hour-item2" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="2" />
        </use>
        <use id="hour-item3" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="3" />
        </use>
        <use id="hour-item4" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="4" />
        </use>
        <use id="hour-item5" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="5" />
        </use>
        <use id="hour-item6" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="6" />
        </use>
        <use id="hour-item7" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="7" />
        </use>
        <use id="hour-item8" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="8" />
        </use>
        <use id="hour-item9" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="9" />
        </use>
        <use id="hour-item10" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="10" />
        </use>
        <use id="hour-item11" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="11" />
        </use>
        <use id="hour-item12" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="12" />
        </use>
      </use>

      <use id="settings-colon-container" href="#static-text" class="tumbler-colon h1">
        <set href="#text" attributeName="text-buffer" to=":"/>
      </use>

      <use id="tumbler-mins" href="#tumblerview">
        <use id="min-item0" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="05" />
        </use>
        <use id="min-item1" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="10" />
        </use>
        <use id="min-item2" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="15" />
        </use>
        <use id="min-item3" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="20" />
        </use>
        <use id="min-item4" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="25" />
        </use>
        <use id="min-item5" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="30" />
        </use>
        <use id="min-item6" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="35" />
        </use>
        <use id="min-item7" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="40" />
        </use>
        <use id="min-item8" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="45" />
        </use>
        <use id="min-item9" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="50" />
        </use>
        <use id="min-item10" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="55" />
        </use>
        <use id="min-item11" href="#tumbler-item">
          <set href="value/text" attributeName="text-buffer" to="00" />
        </use>
      </use>
    </section>
    <use id="start-button" href="#text-button" class="text-button bottom primary" fill="#696969" />
  </svg>
  <svg id="countdown-container" display="none">
    <text id="countdown" x="50%" y="50%"  font-size="80" 
     font-family="System-Regular"  text-anchor="middle"
      text-length="20" fill="white">00:00:00</text>
    <use id="stop-button" href="#text-button" class="text-button bottom primary" fill="#696969" />
  </svg>
  <svg id="alarm-container" display="none" pointer-events="visible">
    <rect id="silence-alarm-button">
      <textarea id="silence-alarm-button-text" />
    </rect>
  </svg>
</svg>
